{
  "name": "xerver",
  "version": "0.0.12",
  "description": "Web server use Koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panxiuqing/xServer.git"
  },
  "keywords": [],
  "author": "panxiuqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panxiuqing/xServer/issues"
  },
  "homepage": "https://github.com/panxiuqing/xServer#readme",
  "dependencies": {
    "koa": "^2.2.0",
    "mysql": "^2.13.0"
  },
  "devDependencies": {}
}
